<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Vigicom.Pages.MainPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill"
                     Padding="32,64">
            <ImageButton Source="ic_logo_round.png"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         xct:TouchEffect.NativeAnimationBorderless="True"
                         xct:TouchEffect.NativeAnimationRadius="100" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill">
                <Button ImageSource="ic_fire.png"
                        Text="Incendio"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        BorderColor="#003884"
                        FontSize="24"
                        BorderWidth="3"
                        TextColor="Black"
                        xct:TouchEffect.NativeAnimation="True" />
                <Button ImageSource="ic_hospital.png"
                        Text="Médica"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        BorderColor="#003884"
                        BorderWidth="3"
                        TextColor="Black"
                        FontSize="24"
                        xct:TouchEffect.NativeAnimation="True" />
            </StackLayout>
            <Button ImageSource="ic_assistance.png"
                    Text="Asistencia"
                    BackgroundColor="Transparent"
                    BorderColor="#003884"
                    BorderWidth="3"
                    TextColor="Black"
                    FontSize="24"
                    Margin="0,16,0,0"
                    xct:TouchEffect.NativeAnimation="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>