# Vigicom

./: Vigicom.sln  VigicomPlus.sln
Vigicom/Vigicom/: App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Tools.cs  Vigicom.csproj
Vigicom/Vigicom.Android/: MainActivity.cs  Vigicom.Android.csproj
Vigicom/Vigicom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vigicom/Vigicom.Android/Resources/: Resource.designer.cs
Vigicom/Vigicom.Android/Resources/drawable/: ic_logo_background.xml
Vigicom/Vigicom.Android/Resources/values/: colors.xml  styles.xml
Vigicom/Vigicom.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vigicom.iOS.csproj
Vigicom/Vigicom.iOS/Properties/: AssemblyInfo.cs
Vigicom/Vigicom/Models/: Account.cs  Alert.cs  Historical.cs
Vigicom/Vigicom/Pages/: AccountMenuPopup.xaml  AccountMenuPopup.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HistoricalPage.xaml  HistoricalPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanelNamePage.xaml  PanelNamePage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProgrammingPage.xaml  ProgrammingPage.xaml.cs  TimesPage.xaml  TimesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Vigicom/Vigicom/Services/: AccountService.cs  ConnectivityService.cs  DbService.cs
Vigicom/Vigicom/ViewModels/: AccountMenuViewModel.cs  AccountsViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  CreateAccountViewModel.cs  HistoricalViewModel.cs  InitViewModel.cs  MainViewModel.cs  MyBaseViewModel.cs  PanelNameViewModel.cs  PasswordViewModel.cs  ProgrammingViewModel.cs  TimesViewModel.cs  UsersViewModel.cs
Vigicom/Vigicom/Views/: AlertControlView.xaml  AlertControlView.xaml.cs
VigicomPlus/VigicomPlus/: Constants.cs  Tools.cs
VigicomPlus/VigicomPlus.Android/: MainActivity.cs  VigicomPlus.Android.csproj
VigicomPlus/VigicomPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VigicomPlus/VigicomPlus.Android/Resources/: Resource.designer.cs
VigicomPlus/VigicomPlus.Android/Resources/values/: styles.xml
VigicomPlus/VigicomPlus.iOS/: AppDelegate.cs  Main.cs  VigicomPlus.iOS.csproj
VigicomPlus/VigicomPlus.iOS/Properties/: AssemblyInfo.cs
VigicomPlus/VigicomPlus/Models/: Account.cs  Alert.cs  Historical.cs
VigicomPlus/VigicomPlus/Pages/: AccountMenuPopup.xaml  AccountMenuPopup.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HistoricalPage.xaml  HistoricalPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanelNamePage.xaml  PanelNamePage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProgrammingPage.xaml  ProgrammingPage.xaml.cs  TimesPage.xaml  TimesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
VigicomPlus/VigicomPlus/Services/: ConnectivityService.cs  DbService.cs
VigicomPlus/VigicomPlus/ViewModels/: AccountMenuViewModel.cs  AccountsViewModel.cs  AlertsViewModel.cs  ChangePasswordViewModel.cs  CreateAccountViewModel.cs  HistoricalViewModel.cs  InitViewModel.cs  MainViewModel.cs  MyBaseViewModel.cs  PanelNameViewModel.cs  PasswordViewModel.cs  ProgrammingViewModel.cs  TimesViewModel.cs  UsersViewModel.cs
VigicomPlus/VigicomPlus/Views/: AlertControlView.xaml  AlertControlView.xaml.cs
